version=1;
class GraphItems
{
	class Item0
	{
		Flags=250;
		BasicText="";
		Left=-43.100616;
		Top=-283.80615;
		Right=46.899384;
		Bottom=-233.80617;
		BgColor=255;
		class ItemInfo
		{
			Text="Init";
			lStyle=-842150451;
			Shape=6;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontUnderline=1;
			FontCharSet=0;
			ItemType=0;
			class ItemInfo
			{
				Id=1;
			};
		};
	};
	class Item1
	{
		Flags=218;
		BasicText="";
		Left=-46.644012;
		Top=-191.18729;
		Right=43.355988;
		Bottom=-141.18729;
		BgColor=65535;
		class ItemInfo
		{
			Text="can" \n "engage" \n "enemy";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=27;
			};
		};
	};
	class Item2
	{
		Flags=250;
		BasicText="";
		Left=141.26038;
		Top=-196.85275;
		Right=231.26041;
		Bottom=-146.85277;
		BgColor=33023;
		class ItemInfo
		{
			Text="end";
			lStyle=-842150451;
			Shape=6;
			Group=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=700;
			FontCharSet=0;
			ItemType=1;
			class ItemInfo
			{
				Id=28;
			};
		};
	};
	class Item3
	{
		Flags=218;
		BasicText="";
		Left=140.31677;
		Top=-96.762482;
		Right=230.31677;
		Bottom=-46.762482;
		BgColor=65535;
		class ItemInfo
		{
			Text="enemy" \n "defeated";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=34;
			};
		};
	};
	class Item4
	{
		Flags=218;
		BasicText="";
		Left=-47.587532;
		Top=-2.3381348;
		Right=42.412476;
		Bottom=47.661865;
		BgColor=65535;
		class ItemInfo
		{
			Text="detect" \n "impending" \n "defeat";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=35;
			};
		};
	};
	class Item5
	{
		Flags=250;
		BasicText="";
		Left=-48.532471;
		Top=-94.874023;
		Right=41.467545;
		Bottom=-44.874023;
		BgColor=16777215;
		class ItemInfo
		{
			Text="engage";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=33;
			};
		};
	};
	class Item6
	{
		Flags=250;
		BasicText="";
		Left=-44.754887;
		Top=92.086151;
		Right=45.245148;
		Bottom=142.08614;
		BgColor=33023;
		class ItemInfo
		{
			Text="retreat";
			lStyle=-842150451;
			Shape=6;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontCharSet=0;
			ItemType=1;
			class ItemInfo
			{
				Id=36;
			};
		};
	};
};
class GraphLinks
{
	class Link0
	{
		From=0;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link1
	{
		From=1;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link2
	{
		From=1;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link3
	{
		From=3;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link4
	{
		From=4;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link5
	{
		From=5;
		To=3;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link6
	{
		From=5;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
};
class Globals
{
	NextGroupID=1;
	NextID=37;
	FSMName="engageEnemy";
	class DefaultLink
	{
		ArrowSize=0;
	};
	DefaultLinkColor=6316128;
	DefaultLinkColorFromSelected=6316287;
	DefaultLinkColorToSelected=6356832;
	DefaultLinkUseCustom=1;
	PZoomLeft=-566.30078;
	PZoomRight=404.38123;
	PZoomBottom=173.74072;
	PZoomTop=-350.31424;
	Clxs=1028;
	Clys=555;
	Aspect=1;
};
class Window
{
	Flags=0;
	MaxPosX=-1;
	MaxPosY=-1;
	MinPosX=-32000;
	MinPosY=-32000;
	Left=224;
	Top=224;
	Right=1664;
	Bottom=983;
	ShowCmd=1;
	SplitPos=1050;
};
