version=1;
class GraphItems
{
	class Item0
	{
		Flags=250;
		BasicText="";
		Left=-43.100616;
		Top=-283.80615;
		Right=46.899384;
		Bottom=-233.80617;
		BgColor=255;
		class ItemInfo
		{
			Text="Init";
			lStyle=-842150451;
			Shape=6;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontUnderline=1;
			FontCharSet=0;
			ItemType=0;
			class ItemInfo
			{
				Id=1;
			};
		};
	};
	class Item1
	{
		Flags=218;
		BasicText="";
		Left=-46.644012;
		Top=-200.62973;
		Right=43.355988;
		Bottom=-150.62973;
		BgColor=65535;
		class ItemInfo
		{
			Text="can" \n "engage" \n "enemy";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=27;
			};
		};
	};
	class Item2
	{
		Flags=250;
		BasicText="";
		Left=141.26038;
		Top=-196.85275;
		Right=231.26041;
		Bottom=-146.85277;
		BgColor=33023;
		class ItemInfo
		{
			Text="end";
			lStyle=-842150451;
			Shape=6;
			Group=-842150451;
			FontFace="";
			FontHeight=10;
			FontWeight=700;
			FontCharSet=0;
			ItemType=1;
			class ItemInfo
			{
				Id=28;
			};
		};
	};
	class Item3
	{
		Flags=250;
		BasicText="";
		Left=-194.89023;
		Top=-200.62973;
		Right=-104.89021;
		Bottom=-150.62973;
		BgColor=16777215;
		class ItemInfo
		{
			Text="determine" \n "how to" \n "engage";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=29;
			};
		};
	};
	class Item4
	{
		Flags=218;
		BasicText="";
		Left=-341.24792;
		Top=-201.57346;
		Right=-251.24792;
		Bottom=-151.57346;
		BgColor=65535;
		class ItemInfo
		{
			Text="need" \n "to" \n "move";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=30;
			};
		};
	};
	class Item5
	{
		Flags=218;
		BasicText="";
		Left=-344.08066;
		Top=-100.53949;
		Right=-254.08066;
		Bottom=-50.53949;
		BgColor=65535;
		class ItemInfo
		{
			Text="need" \n "to" \n "wait";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=31;
			};
		};
	};
	class Item6
	{
		Flags=218;
		BasicText="";
		Left=-197.72299;
		Top=-95.818237;
		Right=-107.72299;
		Bottom=-45.818237;
		BgColor=65535;
		class ItemInfo
		{
			Text="ready" \n "to" \n "engage";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=32;
			};
		};
	};
	class Item7
	{
		Flags=250;
		BasicText="";
		Left=-48.532471;
		Top=-94.874023;
		Right=41.467545;
		Bottom=-44.874023;
		BgColor=16777215;
		class ItemInfo
		{
			Text="engage";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=33;
			};
		};
	};
};
class GraphLinks
{
	class Link0
	{
		From=0;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link1
	{
		From=1;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link2
	{
		From=1;
		To=3;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link3
	{
		From=3;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link4
	{
		From=3;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link5
	{
		From=3;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link6
	{
		From=6;
		To=7;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link7
	{
		From=7;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
};
class Globals
{
	NextGroupID=1;
	NextID=34;
	FSMName="engageEnemy";
	class DefaultLink
	{
		ArrowSize=0;
	};
	DefaultLinkColor=6316128;
	DefaultLinkColorFromSelected=6316287;
	DefaultLinkColorToSelected=6356832;
	DefaultLinkUseCustom=1;
	PZoomLeft=-566.30078;
	PZoomRight=404.38123;
	PZoomBottom=173.74072;
	PZoomTop=-350.31424;
	Clxs=1028;
	Clys=555;
	Aspect=1;
};
class Window
{
	Flags=0;
	MaxPosX=-1;
	MaxPosY=-1;
	MinPosX=-1;
	MinPosY=-1;
	Left=32;
	Top=32;
	Right=1472;
	Bottom=791;
	ShowCmd=1;
	SplitPos=1050;
};
